<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:paddingTop="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" >
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-53dp"
        android:layout_alignBottom="@id/viewpager"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:text="Find"
        android:textStyle="italic"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="540dp" />

</RelativeLayout>