<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@android:dimen/app_icon_size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/sampleListView"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:paddingTop="15dp"
            tools:ignore="MissingConstraints"
            />
    </FrameLayout>
    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frameLayout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:text="Find"
        android:textStyle="italic"
        tools:ignore="MissingConstraints,NotSibling"
        />

</RelativeLayout>
